# DB local
'''
DB_NAME=challenger-fastapi-crud
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
'''

# DB railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=TIhNfRfbtdoaauYLziNECTyOwfRmspUM
DB_HOST=postgres.railway.internal
DB_PORT=5432

SECRET_KEY=0ff51d33a5dc8883aef54cef92e46e3803ac817786553769de7b32f25a7b7ec1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
